Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

BELEN-007B19AFD::  Sun May 22 23:46:42 2011

par -w -intstyle ise -ol std -t 1 apro_animacion_top_map.ncd
apro_animacion_top.ncd apro_animacion_top.pcf 


Constraints file: apro_animacion_top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\10.1\ISE.
   "apro_animacion_top" is an NCD, version 3.2, device xc3s400, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  38 out of 141    26%
      Number of LOCed IOBs                  38 out of 38    100%

   Number of Slices                        160 out of 3584    4%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989965) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
.
.
.
.
.
Phase 5.8 (Checksum:9b950a) REAL time: 7 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 7 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 9 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 9 secs 

REAL time consumed by placer: 9 secs 
CPU  time consumed by placer: 9 secs 
Writing design to file apro_animacion_top.ncd


Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 9 secs 

Starting Router

Phase 1: 982 unrouted;       REAL time: 10 secs 

Phase 2: 903 unrouted;       REAL time: 10 secs 

Phase 3: 324 unrouted;       REAL time: 10 secs 

Phase 4: 324 unrouted; (3324)      REAL time: 10 secs 

Phase 5: 303 unrouted; (0)      REAL time: 10 secs 

Phase 6: 0 unrouted; (5043)      REAL time: 11 secs 

Phase 7: 0 unrouted; (5043)      REAL time: 11 secs 

Updating file: apro_animacion_top.ncd with current fully routed design.

Phase 8: 0 unrouted; (4089)      REAL time: 13 secs 

Phase 9: 0 unrouted; (4089)      REAL time: 13 secs 

Phase 10: 0 unrouted; (1293)      REAL time: 13 secs 

WARNING:Route:455 - CLK Net:U2/clkcon may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            U12/CLK2 |      BUFGMUX1| No   |   27 |  0.018     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP |      BUFGMUX5| No   |   36 |  0.001     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|           U2/clkcon |         Local|      |    4 |  0.895     |  2.050      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/CLK2 |         Local|      |    4 |  0.004     |  1.633      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U12 | SETUP   |         N/A|    10.739ns|     N/A|           0
  /CLK2                                     | HOLD    |     0.831ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     9.462ns|     N/A|           0
  50_BUFGP                                  | HOLD    |     0.776ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U2/ | SETUP   |         N/A|     5.062ns|     N/A|           0
  clkcon                                    | HOLD    |     0.775ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP   |         N/A|     3.210ns|     N/A|           0
  CLK2                                      | HOLD    |     0.776ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  122 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file apro_animacion_top.ncd



PAR done!
