//! **************************************************************************
// Written by: Map K.31 on Sun May 22 23:46:37 2011
//! **************************************************************************

SCHEMATIC START;
COMP "clk50" LOCATE = SITE "P181" LEVEL 1;
COMP "displ<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "displ<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "displ<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "displ<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "displ<4>" LOCATE = SITE "P132" LEVEL 1;
COMP "displ<5>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P65" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P61" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "reset" LOCATE = SITE "P57" LEVEL 1;
COMP "salida<0>" LOCATE = SITE "P137" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "P138" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "P139" LEVEL 1;
COMP "salida<3>" LOCATE = SITE "P140" LEVEL 1;
COMP "enable" LOCATE = SITE "P44" LEVEL 1;
COMP "salida<4>" LOCATE = SITE "P141" LEVEL 1;
COMP "salida<5>" LOCATE = SITE "P143" LEVEL 1;
COMP "salida<6>" LOCATE = SITE "P144" LEVEL 1;
COMP "led2<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "led2<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "led2<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "led2<3>" LOCATE = SITE "P77" LEVEL 1;
COMP "led2<4>" LOCATE = SITE "P76" LEVEL 1;
COMP "led2<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "led2<6>" LOCATE = SITE "P72" LEVEL 1;
COMP "led2<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "sanima<0>" LOCATE = SITE "P39" LEVEL 1;
COMP "sanima<1>" LOCATE = SITE "P37" LEVEL 1;
COMP "sanima<2>" LOCATE = SITE "P36" LEVEL 1;
COMP "u_d" LOCATE = SITE "P45" LEVEL 1;
COMP "svel<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "svel<1>" LOCATE = SITE "P34" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

