Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/proyec_final/proyec_final.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s400-pq208-5 cont_display_top.ngc cont_display_top.ngd

Reading NGO file "C:/proyec_final/cont_display_top.ngc" ...
Reading in constraint information from 'cont_display_top.ucf'...
Reading in constraint information from 'proy_ucf.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69608 kilobytes

Writing NGD file "cont_display_top.ngd" ...

Writing NGDBUILD log file "cont_display_top.bld"...
