Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/proyec_final/div_frec.vhd" in Library proy_animacion_lib.
Architecture behavioral of Entity divisor is up to date.
Compiling vhdl file "C:/proyec_final/cont_paquete.vhd" in Library proy_animacion_lib.
Architecture behavioral of Entity contador is up to date.
Compiling vhdl file "C:/proyec_final/animaciones.vhd" in Library proy_animacion_lib.
Architecture behavioral of Entity animacion is up to date.
Compiling vhdl file "C:/proyec_final/apro_animacion_top.vhd" in Library work.
Entity <cont_display_top> compiled.
Entity <cont_display_top> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.57 secs
 
--> 

Total memory usage is 120320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

