//! **************************************************************************
// Written by: Map K.31 on Thu May 19 22:01:23 2011
//! **************************************************************************

SCHEMATIC START;
COMP "clk50" LOCATE = SITE "P181" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "enable" LOCATE = SITE "P57" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P64" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P63" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "u_d" LOCATE = SITE "P51" LEVEL 1;
COMP "reset" LOCATE = SITE "P52" LEVEL 1;
SCHEMATIC END;

