#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk50"  LOC = "p181"  ; 
NET "displ<0>"  LOC = "p97"  ; 
NET "displ<1>"  LOC = "p100"  ; 
NET "displ<2>"  LOC = "p101"  ; 
NET "displ<3>"  LOC = "p102"  ; 
NET "displ<4>"  LOC = "p132"  ; 
NET "displ<5>"  LOC = "p133"  ; 
NET "enable"  LOC = "p44"  ;
NET "led2<0>"  LOC = "p80"  ; 
NET "led2<1>"  LOC = "p79"  ; 
NET "led2<2>"  LOC = "p78"  ; 
NET "led2<3>"  LOC = "p77"  ; 
NET "led2<4>"  LOC = "p76"  ; 
NET "led2<5>"  LOC = "p74"  ; 
NET "led2<6>"  LOC = "p72"  ; 
NET "led2<7>"  LOC = "p71"  ; 
NET "led<0>"  LOC = "p68"  ; 
NET "led<1>"  LOC = "p67"  ; 
NET "led<2>"  LOC = "p65"  ; 
NET "led<3>"  LOC = "p64"  ; 
NET "led<4>"  LOC = "p63"  ; 
NET "led<5>"  LOC = "p62"  ; 
NET "led<6>"  LOC = "p61"  ; 
NET "led<7>"  LOC = "p58"  ; 
NET "reset"  LOC = "p57"  ; 
NET "salida<0>"  LOC = "p137"  ; 
NET "salida<1>"  LOC = "p138"  ; 
NET "salida<2>"  LOC = "p139"  ; 
NET "salida<3>"  LOC = "p140"  ; 
NET "salida<4>"  LOC = "p141"  ; 
NET "salida<5>"  LOC = "p143"  ; 
NET "salida<6>"  LOC = "p144"  ; 
NET "sanima<0>"  LOC = "p39"  ; 
NET "sanima<1>"  LOC = "p37"  ; 
NET "sanima<2>"  LOC = "p36"  ; 
NET "svel<0>"  LOC = "p35"  ; 
NET "svel<1>"  LOC = "p34"  ; 
NET "u_d"  LOC = "p45"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
