AR muxan behavioral C:/proyec_final/mux_numani_pkg.vhd sub00/vhpl20 1306125980
PH mux_numani_pkg NULL C:/proyec_final/mux_numani_pkg.vhd sub00/vhpl18 1306125978
EN muxhex NULL C:/proyec_final/mux2a1.vhd sub00/vhpl16 1306125973
PH cont_paquete_pkg NULL C:/proyec_final/cont_paquete.vhd sub00/vhpl06 1306125966
EN muxan NULL C:/proyec_final/mux_numani_pkg.vhd sub00/vhpl19 1306125979
PH div_frec_pkg NULL C:/proyec_final/div_frec.vhd sub00/vhpl03 1306125960
EN divisor NULL C:/proyec_final/div_frec.vhd sub00/vhpl04 1306125961
AR divisor behavioral C:/proyec_final/div_frec.vhd sub00/vhpl05 1306125962
EN animacion NULL C:/proyec_final/animaciones.vhd sub00/vhpl01 1306125970
PH animaciones_pkg NULL C:/proyec_final/animaciones.vhd sub00/vhpl00 1306125969
EN seleccion NULL C:/proyec_final/selector_pkg.vhd sub00/vhpl10 1306125976
AR animacion behavioral C:/proyec_final/animaciones.vhd sub00/vhpl02 1306125971
AR muxhex behavioral C:/proyec_final/mux2a1.vhd sub00/vhpl17 1306125974
AR bcd_7segmen behavioral C:/proyec_final/bcd_7seg.vhd sub00/vhpl14 1306125965
PH selector_pkg NULL C:/proyec_final/selector_pkg.vhd sub00/vhpl09 1306125975
EN bcd_7segmen NULL C:/proyec_final/bcd_7seg.vhd sub00/vhpl13 1306125964
EN contador NULL C:/proyec_final/cont_paquete.vhd sub00/vhpl07 1306125967
PH bcd_7seg_pkg NULL C:/proyec_final/bcd_7seg.vhd sub00/vhpl12 1306125963
PH mux2a1_pckg NULL C:/proyec_final/mux2a1.vhd sub00/vhpl15 1306125972
AR seleccion behavioral C:/proyec_final/selector_pkg.vhd sub00/vhpl11 1306125977
AR contador behavioral C:/proyec_final/cont_paquete.vhd sub00/vhpl08 1306125968
