[PROJECT]
Target=programa1.HEX
Development_Mode=2
Processor=0x2550
Processor_Text=PIC18F2550
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\Termocupla\programa1.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[programa1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROGRA~1.C

[Windows]
0=0000 PROGRA~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\Administrador\Escritorio\Termocupla\programa1.c
2=
3=
[Units]
Count=1
1=programa1.c (main)
Link=0
